<!DOCTYPE html>
<html>

<head>
    <title>האתר של איתי</title>
    <style>
        body {
            background-color: black;
        }
        
        h1 {
            font-size: 100px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 900;
        }

        p {
            font-family: 'Times New Roman', Times, serif;
        }

        .sub-headline {
            font-size: 50px;
            text-align: center;
        }

        h1.main-title {
            text-align: center;
        }

        .profile-pic {
            display: block;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            width: 400px;
            height: 450px;
        }

        .nav-bar {
            position: fixed;
            top: 0;
            right: 0;
            width: 20%;
            height: 100%;
            direction: rtl;
            background-color: lightblue;
        }

        .main {
            margin-right: 20%;
            direction: rtl;
            background-color: lightgray;
            top: 0;
            display: block;
            padding: 20px;
            height: 100%;
            border-style: groove;
            border-width: 10px;
        }
    </style>
</head>

<body>
    <div class="nav-bar">
        <ul>
            <li><a href="index.html">דף הבית</a></li>
            <li><a href="guesses.html">משחק ניחושים</a></li>
        </ul>
    </div>
    <div class="main">
        <h1 class="main-title">ברוכים הבאים לאתר שלי</h1>
        <p class="sub-headline">אני איתי וזה האתר שלי</p>
        <p></p>
        <br />
        <img src="assets/75362334_10157270212033645_7691722021188665344_o.jpg" class="profile-pic" />
        <p>אני מתכנת בג׳אווהסקריפט</p>
        <p>אני גם מעביר קורס בפיתוח לילדים</p>
        <p>אלה אתרים שהתלמידים שלי בנו:</p>
        <ul>
            <li><a href="https://kleinitay.github.io/students/arielgal.html">האתר של אריאל</a></li>
            <li><a href="https://kleinitay.github.io/students/alon.html">האתר של אלון</a></li>
        </ul>


</body>

</html>